{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulfConnection": "Server=DESKTOP-51E510U;Database=VentaAuto;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
